GET http://127.0.0.1:4567/matches HTTP/1.1

###

GET http://127.0.0.1:4567/matches/1 HTTP/1.1

###

POST http://127.0.0.1:4567/matches HTTP/1.1
content-type: application/json

{
  "player_1_id": 2,
  "player_2_id": 7,
  "is_draw": false,
  "game_mode": "classic",
  "winner_id": 2,
  "start_datetime": "2023-10-01T10:00:00Z",
  "end_datetime": "2023-10-01T11:00:00Z"
}

###

PUT http://127.0.0.1:4567/matches/2 HTTP/1.1
content-type: application/json

{
  "player_1_id": 2,
  "player_2_id": 7,
  "is_draw": false,
  "game_mode": "teste",
  "winner_id": 2,
  "start_datetime": "2023-10-01T10:00:00Z",
  "end_datetime": "2023-10-01T11:00:00Z"
}

###

DELETE http://127.0.0.1:4567/matches/1 HTTP/1.1